# smartcompass

./: README.md
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug.key.keystore  debug.keystore
mobile/: build.gradle
mobile/src/androidTest/java/com/comcast/compass/: ApplicationTest.java
mobile/src/androidTest/java/com/comcast/smartcompass/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/comcast/compass/: BearingToNorthProvider.java  GoogleAPI.java  MainActivity.java  SplashActivity.java
mobile/src/main/java/com/comcast/smartcompass/: AverageAngle.java  BearingToNorthProvider.java  GoogleAPI.java  MainActivity.java  SplashActivity.java
mobile/src/main/res/drawable/: background_splash.xml
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/comcast/compass/: AverageAngle.java  BearingToNorthProvider.java  MainActivity.java  WearMessageListenerService.java
wear/src/main/java/com/comcast/smartcompass/: BearingToNorthProvider.java  MainActivity.java  WearMessageListenerService.java
wear/src/main/res/layout/: rect_activity_main.xml  round_activity_main.xml
wear/src/main/res/values/: strings.xml
