apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    signingConfigs {
        debug {
            storeFile file("../keystore/debug.key.keystore")
            storePassword "P@ssword1"
            keyAlias "debug_key"
            keyPassword "P@ssword1"
        }
        release {
            storeFile file("../keystore/debug.key.keystore")
            storePassword "P@ssword1"
            keyAlias "debug_key"
            keyPassword "P@ssword1"
        }
    }
    defaultConfig {
        applicationId "com.comcast.compass"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    wearApp project(':wear')
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.google.android.gms:play-services:8.3.0'
}
